# Lightning

./: .gitignore  README.md  pom.xml
lightning-api/: pom.xml
lightning-api/src/main/java/com/github/lightning/: ClassComparisonStrategy.java  Marshaller.java  MarshallerContext.java  MarshallerStrategy.java  SerializationContext.java  SerializationStrategy.java  Serializer.java  Streamed.java  TypeBindableMarshaller.java
lightning-api/src/main/java/com/github/lightning/configuration/: SerializerDefinition.java  TypeIntrospector.java
lightning-api/src/main/java/com/github/lightning/exceptions/: ClassDefinitionInconsistentException.java  ClassDefinitionNotConsistentException.java  ClassDefinitionNotConstistentException.java  IllegalAccessorException.java  IllegalPropertyAccessException.java  SerializerDefinitionException.java  SerializerExecutionException.java  SerializerMarshallerGeneratorException.java
lightning-api/src/main/java/com/github/lightning/generator/: DefinitionBuildingContext.java  DefinitionVisitor.java  PropertyDescriptorFactory.java
lightning-api/src/main/java/com/github/lightning/instantiator/: ObjectInstantiator.java  ObjectInstantiatorFactory.java
lightning-api/src/main/java/com/github/lightning/io/: SerializerInputStream.java  SerializerOutputStream.java
lightning-api/src/main/java/com/github/lightning/logging/: LogLevel.java  Logger.java  LoggerAdapter.java
lightning-api/src/main/java/com/github/lightning/metadata/: AccessorType.java  ArrayPropertyAccessor.java  Attribute.java  ClassDefinition.java  ClassDefinitionContainer.java  ClassDescriptor.java  PropertyAccessor.java  PropertyDescriptor.java  ValueNullableEvaluator.java  ValuePropertyAccessor.java
lightning-api/src/main/java/org/apache/directmemory/lightning/: ClassComparisonStrategy.java  Marshaller.java  MarshallerContext.java  MarshallerStrategy.java  SerializationContext.java  SerializationStrategy.java  Serializer.java  Streamed.java  TypeBindableMarshaller.java
lightning-core/: pom.xml
lightning-core/src/main/java/com/github/lightning/: ClassDefinitionContainer.java  DefinitionVisitor.java  IllegalAccessorException.java  Lightning.java  Marshaller.java  PropertyDescriptor.java  SerializationStrategy.java  Serializer.java  SerializerDefinition.java  SerializerExecutionException.java  SerializerMarshallerGeneratorException.java
lightning-core/src/main/java/com/github/lightning/base/: AbstractMarshaller.java  AbstractObjectMarshaller.java  AbstractSerializerDefinition.java  DefaultValueNullableEvaluator.java  ObjenesisDelegatingMarshaller.java
lightning-core/src/main/java/com/github/lightning/bindings/: AnnotatedBinder.java  AttributeBinder.java  ClassBinder.java  MarshallerBinder.java  PropertyBinder.java
lightning-core/src/main/java/com/github/lightning/internal/: CheatPropertyDescriptor.java  ClassDescriptorAwareSerializer.java  CodeFragmentGenerator.java  InternalClassDefinition.java  InternalClassDefinitionContainer.java  InternalClassDescriptor.java  InternalDefinitionBuildingContext.java  InternalMarshallerContext.java  InternalMarshallerStrategy.java  InternalSerializationContext.java  InternalSerializer.java  InternalSerializerCreator.java
lightning-core/src/main/java/com/github/lightning/io/: SerializerOutputStream.java
lightning-core/src/main/java/com/github/lightning/logging/: LogLevel.java  (+1 more)
lightning-core/src/test/java/com/github/lightning/: Benchmark.java  ClassDefinitionContainerTestCase.java  ComplexClassHierarchyTestCase.java  GenericTypedTestCase.java  ListMarshallerTestCase.java  PropertyFinderTestCase.java  Spielerei.java  WhatShouldItLookLike.java
lightning-integration/: pom.xml
lightning-integration/lightning-integration-jgroups/: pom.xml
lightning-integration/lightning-integration-spring/: pom.xml
lightning-maven-eclipse-helper/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
lightning-maven-eclipse-helper-feature/: build.properties  feature.properties  feature.xml  pom.xml
lightning-maven-integration-test/: pom.xml
lightning-maven-integration-test/src/test/resources/: generated.java.out
lightning-maven-plugin/: pom.xml
lightning-maven-plugin/src/main/resources/: marshaller.vm  velocity.properties
lightning-maven-plugin/src/test/java/: Benchmark.java
lightning-maven-plugin/src/test/java/com/test/: Benchmark.java
lightning-maven-plugin/src/test/resources/: generate-pom.xml
src/main/java/com/github/lightning/: Attribute.java  ClassComparisonStrategy.java  ClassDefinition.java  ClassDefinitionContainer.java  ClassDefinitionNotConstistentException.java  ClassDescriptor.java  DefinitionBuildingContext.java  DefinitionVisitor.java  IllegalAccessorException.java  IllegalPropertyAccessException.java  Lightning.java  Logger.java  Marshaller.java  MarshallerStrategy.java  ObjectInstantiator.java  PropertyAccessor.java  PropertyDescriptor.java  PropertyDescriptorFactory.java  SerializationStrategy.java  Serializer.java  SerializerDefinition.java  SerializerDefinitionException.java  SerializerFactory.java  Streamed.java
src/main/java/com/github/lightning/base/: AbstractMarshaller.java  AbstractObjectMarshaller.java  AbstractSerializerDefinition.java  AbstractSerializerFactory.java  LoggerAdapter.java
src/main/java/com/github/lightning/bindings/: AnnotatedBinder.java  ClassBinder.java  FieldBinder.java  MarshallerBinder.java  PropertyBinder.java
src/main/java/com/github/lightning/internal/: CodeFragmentGenerator.java  InternalClassDefinition.java  InternalClassDefinitionContainer.java  InternalClassDescriptor.java  InternalDefinitionBuildingContext.java  InternalMarshallerStrategy.java  InternalSerializer.java  InternalSerializerCreator.java
src/main/java/com/github/lightning/io/: SerializerInputStream.java  SerializerOutputStream.java
src/main/java/com/github/lightning/logging/: Logger.java  LoggerAdapter.java
src/test/java/com/github/lightning/: ClassDefinitionContainerTestCase.java  WhatShouldItLookLike.java
src/test/java/com/github/lightning/internal/: ClassDefinitionContainerTestCase.java
(+575 files in other folders)
